<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            height: 500px;
            background-color: yellowgreen;
            gap: 10px;
            display: flex
        }
        .col1{
            background-color: aqua;
            width:25%;
            height: 150px;
            border: 1px solid black;
        }
        .col2{
            background-color: aqua;
            width: 25%;
            height: 150px;
            border: 1px solid black;
        }
        .col3{
            background-color: aqua;
            width: 25%;
            height: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, obcaecati quibusdam culpa magnam distinctio alias quae? Ut incidunt vero expedita tempore, aspernatur at unde necessitatibus facere doloribus laborum fuga quia?</p>
        </div>
        <div class="col2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, vero ipsum aliquid repellendus architecto, assumenda nulla quibusdam dignissimos corrupti unde sunt libero eligendi, possimus hic debitis? Optio dicta consequuntur deserunt.</p>
        </div>
        <div class="col3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis in numquam totam placeat quibusdam illum est. Non nemo labore ab veritatis nam earum mollitia voluptas? Provident voluptatibus architecto possimus deserunt.</p>
        </div>
    </div>
</body>
</html>