<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: aqua;
            position: relative;
            height: 500px;
            width: 100%;
        }
        .con1{
            position: absolute;
            background-color: blueviolet;
            height: 250px;
            width: 450px;
        }
        .con2{
            
            position: absolute;
            background-color: blueviolet;
            right: 450px;
            height: 250px;
            width: 450px;
        }
        .con3{
            
            position: absolute;
            background-color: blueviolet;
            right: 900px;
            height: 250px;
            width: 450px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="con1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur aut recusandae exercitationem temporibus accusantium animi voluptatum laudantium veniam labore sit dicta aliquid magnam at iusto enim dolores eaque est, dolor hic. Ea libero corporis sint! Consequatur dolorem eveniet fugiat, quidem distinctio culpa animi reprehenderit nulla labore adipisci atque recusandae.</p></div>
        <div class="con2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis eos numquam fuga ex. Voluptate unde harum repellat modi earum quae mollitia minima, maxime fugit doloremque! Animi a quo illo sit fuga pariatur consectetur, placeat maxime dolorum culpa minima. A eaque aperiam libero odit nostrum distinctio officia qui reprehenderit. Hic?</p></div>
        <div class="con3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae incidunt nostrum necessitatibus eveniet provident voluptatem autem ipsam temporibus veritatis quas sint optio voluptates reprehenderit, laudantium tempora minus error voluptatibus! Ea molestiae, voluptate, voluptatem animi necessitatibus debitis explicabo sit voluptatibus corrupti odit pariatur esse officia expedita quam id vitae dolores.</p></div>
    </div>
</body>
</html>